In [14]:
export_2016 = pd.read_excel('russia_2016.xlsx', sheet_name='Partner')
export_2017 = pd.read_excel('russia_2017.xlsx', sheet_name='Partner')

In [20]:
pd.options.display.float_format = '{:.2f}'.format

In [19]:
import pandas as pd

In [9]:
export_2016.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2016,Export,2.0,0.05,21610.42,0.01
1,Russian Federation,Afghanistan,2016,Export,125.0,2.87,184160.51,0.06
2,Russian Federation,Angola,2016,Export,340.0,7.82,567915.73,0.20
3,Russian Federation,Albania,2016,Export,86.0,1.98,57932.40,0.02
4,Russian Federation,Andorra,2016,Export,41.0,0.94,2363.46,0.00

In [15]:
export_2017.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2017,Export,2.0,0.05,3535.44,0.00
1,Russian Federation,Afghanistan,2017,Export,219.0,5.02,204634.47,0.06
2,Russian Federation,Angola,2017,Export,529.0,12.12,112357.01,0.03
3,Russian Federation,Anguila,2017,Export,NaN,NaN,NaN,NaN
4,Russian Federation,Albania,2017,Export,69.0,1.58,72615.22,0.02

In [16]:
export = pd.concat([export_2016, export_2017])

In [17]:
export.sample(10)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
182,Russian Federation,Solomon Islands,2017,Export,NaN,NaN,NaN,NaN
222,Russian Federation,British Virgin Islands,2017,Export,158.0,3.62,18782.89,0.01
80,Russian Federation,Guinea,2016,Export,439.0,10.09,9814.12,0.00
61,Russian Federation,East Asia & Pacific,2016,Export,2689.0,61.82,54840276.37,19.21
28,Russian Federation,Bermuda,2017,Export,8.0,0.18,4001.50,0.00
152,Russian Federation,Norway,2017,Export,472.0,10.82,776197.20,0.22
28,Russian Federation,Bolivia,2016,Export,122.0,2.80,2448.09,0.00
196,Russian Federation,Swaziland,2016,Export,NaN,NaN,NaN,NaN
150,Russian Federation,Niger,2016,Export,9.0,0.21,211.12,0.00
178,Russian Federation,Saudi Arabia,2016,Export,250.0,5.75,350914.65,0.12

In [34]:
exclude = ['Europe & Central Asia', ' World', 'East Asia & Pacific', 'Middle East & North Africa', 'United States Minor Outlying I']
export_filter = export[-export['Partner Name'].isin(exclude)]

In [38]:
export_pivot = export_filter.pivot_table(index=['Year', 'Partner Name'],  values = 'Export (US$ Thousand)', aggfunc='sum')\
        .sort_values(['Year', 'Export (US$ Thousand)'], ascending=[True, False])

In [57]:
export_pivot[export_pivot.index.get_level_values('Year') == 2016]

                                Export (US$ Thousand)
Year Partner Name
2016 Netherlands                          29254623.87
     China                                28021250.17
     Germany                              21258480.74
     Belarus                              14050696.99
     Turkey                               13698261.43
     Italy                                11931332.88
     Korea, Rep.                          10027147.25
     North America                         9845390.05
     Kazakhstan                            9426891.45
     United States                         9425801.96
     Japan                                 9384191.78
     Poland                                9098660.07
     United Kingdom                        6996918.18
     Finland                               6535275.15
     South Asia                            6482061.04
     Ukraine                               6280263.25
     Belgium                               5741057.18
     India                                 5312787.26
     Latin America & Caribbean             5178122.36
     France                                4851303.04
     Latvia                                4844183.24
     Algeria                               3966280.51
     Egypt, Arab Rep.                      3782803.97
     Switzerland                           3109872.58
     Other Asia, nes                       2703290.01
     Czech Republic                        2693520.54
     Greece                                2660766.40
     Hungary                               2649926.41
     Lithuania                             2508883.82
     Slovak Republic                       2497036.55
...                                               ...
     French Polynesia                            0.96
     Western Sahara                              0.87
     Bhutan                                      0.33
     Bermuda                                     0.12
     Barbados                                    0.06
     Holy See                                    0.06
     American Samoa                              0.00
     Bouvet Island                               0.00
     British Indian Ocean Ter.                   0.00
     Christmas Island                            0.00
     Cocos (Keeling) Islands                     0.00
     Comoros                                     0.00
     East Timor                                  0.00
     Eritrea                                     0.00
     Fr. So. Ant. Tr                             0.00
     Grenada                                     0.00
     Kiribati                                    0.00
     Montserrat                                  0.00
     Nauru                                       0.00
     Niue                                        0.00
     Pitcairn                                    0.00
     Saint Barthélemy                            0.00
     Saint Helena                                0.00
     Solomon Islands                             0.00
     St. Kitts and Nevis                         0.00
     Swaziland                                   0.00
     Tokelau                                     0.00
     Tonga                                       0.00
     Turks and Caicos Isl.                       0.00
     Vanuatu                                     0.00

[227 rows x 1 columns]

In [58]:
export_pivot[export_pivot.index.get_level_values('Year') == 2017]

                                     Export (US$ Thousand)
Year Partner Name
2017 Unspecified                               53485247.85
     China                                     37524518.66
     Netherlands                               34629771.93
     Belarus                                   15537356.77
     Germany                                   15490522.70
     Turkey                                    12929905.76
     Korea, Rep.                               12100984.51
     Kazakhstan                                11924244.44
     Poland                                    10570013.23
     North America                             10507080.81
     Japan                                     10500218.13
     United States                              9884699.88
     Italy                                      9805473.93
     Finland                                    8148477.02
     Ukraine                                    7940787.71
     Belgium                                    6799459.02
     South Asia                                 6618988.80
     Latin America & Caribbean                  6136087.00
     United Kingdom                             5645826.44
     India                                      5425832.38
     Latvia                                     4438693.35
     Egypt, Arab Rep.                           3878260.15
     Switzerland                                3786160.15
     Other Asia, nes                            3370474.35
     Singapore                                  3290000.81
     France                                     3275022.87
     Greece                                     2880281.06
     Czech Republic                             2862459.02
     Uzbekistan                                 2618172.29
     Denmark                                    2606502.81
...                                                    ...
     Palau                                            2.74
     Anguila                                          0.00
     Antarctica                                       0.00
     Antigua and Barbuda                              0.00
     Barbados                                         0.00
     Bouvet Island                                    0.00
     Christmas Island                                 0.00
     Cocos (Keeling) Islands                          0.00
     Comoros                                          0.00
     Cook Islands                                     0.00
     East Timor                                       0.00
     Fr. So. Ant. Tr                                  0.00
     French Polynesia                                 0.00
     Holy See                                         0.00
     Kiribati                                         0.00
     Lesotho                                          0.00
     Montserrat                                       0.00
     Nauru                                            0.00
     Niue                                             0.00
     Pitcairn                                         0.00
     Russian Federation                               0.00
     Saint Helena                                     0.00
     Saint Maarten (Dutch part)                       0.00
     Solomon Islands                                  0.00
     South Georgia and the South Sa                   0.00
     St. Vincent and the Grenadines                   0.00
     Swaziland                                        0.00
     Tokelau                                          0.00
     Turks and Caicos Isl.                            0.00
     Tuvalu                                           0.00

[227 rows x 1 columns]